<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 | Excersice 1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">

	<style type="text/css">
		
			.textcolor{
				color:  royalblue;
			}
			.bgcolor{
				background-color: darkseagreen;
			}
			.overline{
				text-decoration: overline;
			}
			.linethrough{
				text-decoration: line-through;
			}
			.underline{
				text-decoration: underline;
			}
			.combination{
				text-decoration: underline overline;
			}
			h1{
				text-shadow: 5px 2px 4px #8794FA;
				text-transform: uppercase;
				letter-spacing: 3px;
				text-align: center;
				font-family: 'Milonga', cursive;

			}
	</style>
</head>
<body>
	<div>
		<h1>CSS Text Properties</h1>
	</div>

	<div>
		<table border="2">
			<tr>
				<td>Name</td>
				<td>CSS Text Properties</td>
			</tr>
			<tr>
				<td class="textcolor">Isaac Abraham D. Bais</td>
				<td>Text Color</td>
			</tr>
			<tr>
				<td class="bgcolor">Isaac Abraham D. Bais</td>
				<td>Background Color</td>
			</tr>
			<tr>
				<td class="overline">Isaac Abraham D. Bais</td>
				<td>Text Decoration - Overline</td>
			</tr>
			<tr>
				<td class="linethrough">Isaac Abraham D. Bais</td>
				<td>Text Decoration - Line-through</td>
			</tr>
			<tr>
				<td class="underline">Isaac Abraham D. Bais</td>
				<td>Text Decoration - Underline</td>
			</tr>
			<tr>
				<td class="combination">Isaac Abraham D. Bais</td>
				<td>Text Decoration - Combination</td>
			</tr>
			
		</table>
	</div>

</body>
</html>